{
  "name": "form-fields-pro-cdn",
  "private": true,
  "version": "1.2.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npx tsc && vite build",
    "preview": "vite preview",
    "release": "node scripts/upload.mjs dev",
    "release:staging": "dotenv -e .env.staging -- node scripts/upload.mjs staging",
    "release:production": "dotenv -e .env.production -- node scripts/upload.mjs production",
    "release:standalone": "dotenv -e .env.standalone -- node scripts/upload.mjs standalone",
    "release:site": "dotenv -e .env.production -- node scripts/release-site.mjs",
    "release:site:staging": "dotenv -e .env.staging -- node scripts/release-site.mjs"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1091.0",
    "concurrently": "^9.0.1",
    "dotenv": "^17.4.2",
    "dotenv-cli": "^11.0.0",
    "ga-gtag": "^1.2.0",
    "prettier": "3.3.3",
    "terser": "^5.36.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "vite-plugin-css-injected-by-js": "^3.5.2"
  }
}
